<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AnimoSoftware web sitesi adlı çalışmam</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@100&family=Roboto+Flex:opsz,wght@8..144,100&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@200&family=Encode+Sans:wght@300&family=Roboto+Flex:opsz,wght@8..144,100&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="websitesicalisma.css">

        <style>
            @media screen and (min-width: 0px) and (max-width:767px) {
                .slider{
                    display: none;
                }
            }

            .slider{
                position: relative;
                width: 400px;
                height: 300px;
                border: 1px solid #ccc;
                margin-left: 825px;
                transform: translateY(0px);
                overflow: hidden;
            }

            .slider-content {
                position: absolute;
                width: 628%;
                left: 0;

                animation: slide 15s infinite;
            }

            .slider-item {
                width: 16%;
                float: left;
            }

            @keyframes slide {
                0% {
                    transform: translateX(0px);
                }
                10% {
                    transform: translateX(0px);
                }
                20% {
                    transform: translateX(-400px);
                }
                30% {
                    transform: translateX(-400px);
                }
                40% {
                    transform: translateX(-800px);
                }
                50% {
                    transform: translateX(-800px);
                }
                60% {
                    transform: translateX(-1200px);
                }
                70% {
                    transform: translateX(-1200px);
                }
                80% {
                    transform: translateX(-1600px);
                }
                90% {
                    transform: translateX(-1600px);
                }
                100% {
                    transform: translateX(0px);
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html" title="Lütfi Çuhadar Ana Sayfası">Lütfi Çuhadar</a>
            </h1>
            <nav>
                <ul id="anayapi">
                    <li><a>Çalışmalarım</a>
                    <ul>
                        <li class="altmenu"><a class="alt" href="portforyo.html">&nbsp;&nbsp;Porforyom&nbsp;&nbsp;</a></li> 
                        <li class="altmenu2"><a class="alt" href="sertifikalarım.html">Sertifikalarım</a></li>
                    </ul>
                    </li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </nav>
        </header>
        <h2>- AnimoSoftware Web Sitesi -</h2>
        <p>Merhabalar şu an okuduğunuz yazıda AnimoSoftware web sitesi adlı çalışmamda size <br> 
            proje hakkında bilgi vereceğim; Bu proje Figmada tasarlanmış ve Visual Studio Code'de <br>
            kodları yazılmıştır. Web sitesi bir yazılım firmasının web sitesidir. Teknik tarafa <br>
            değinecek olursak AnimoSoftware web sitesi toplamda 8171 satır koddan oluşmaktadır.
        </p>
        <strong><p class="ide">Kullanılan programlar</p></strong>
        <p class="ide2">
            - Figma <br>
            - Adobe Photoshop <br>
            - Visual Studio Code
        </p>
        <div class="slider">
            <div class="slider-content">
                <div class="slider-item">
                    <img src="assets/slider link 2 1.jpg" alt="">
                </div>
                <div class="slider-item">
                    <img src="assets/slider link 2 2.jpg" alt="">
                </div>
                <div class="slider-item">
                    <img src="assets/slider link 2 3.jpg" alt="">
                </div>
                <div class="slider-item">
                    <img src="assets/slider link 2 4.jpg" alt="">
                </div>
                <div class="slider-item">
                    <img src="assets/slider link 2 5.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="cizgi3"></div>
                <p class="telif">2022 © Tüm hakları saklıdır</p>
                <div class="cizgi4"></div>
                <div class="cizgi5"></div>
                <section>
                    <nav class="youtube">
                    <h1>
                        <a href="https://www.youtube.com/channel/UCEs3utTXVUnhTIVTCtCLUmQ">youtube</a>
                    </h1>
                </nav>
                <nav class="ınstagram">
                    <h1>
                        <a href="https://www.instagram.com/lutficuhadar0/">ınstagram</a>
                    </h1>
                </nav> 
                </section>
                <div class="cizgi6"></div> 
            </div>
    </body>
</html>